{
  "name": "pokestar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewei068/pokestar.git"
  },
  "author": "Elvis Wei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewei068/pokestar/issues"
  },
  "homepage": "https://github.com/ewei068/pokestar#readme",
  "dependencies": {
    "discord.js": "^14.9.0"
  }
}
